===================================
iqp: 0
Time taken to execute: 3.064924178
Time taken to transpile: 0.4712552357097167
Max CPU Memory: 257121
Max GPU Memory: 44018
===================================

===================================
iqp: 1
Time taken to execute: 3.007478396
Time taken to transpile: 0.013904003357299584
Max CPU Memory: 257121
Max GPU Memory: 44018
===================================

===================================
iqp: 2
Time taken to execute: 3.050635687
Time taken to transpile: 0.00843774853735331
Max CPU Memory: 257121
Max GPU Memory: 44018
===================================

===================================
iqp: 3
Time taken to execute: 3.045755945
Time taken to transpile: 0.008719632911499225
Max CPU Memory: 257121
Max GPU Memory: 44018
===================================

===================================
iqp: 4
Time taken to execute: 3.02199454
Time taken to transpile: 0.013432825064208866
Max CPU Memory: 257121
Max GPU Memory: 44018
===================================
Mean execute: 3.0381577492
STD execute: 0.02065112716669276
Mean transpile: 0.035284996032714844
STD transpile: 0.014037566611898422
